{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "baseUrl": "./",
    "paths": {
      "@connection/*": ["src/connection/*"],
      "@controllers/*": ["src/controllers/*"],
      "@events/*": ["src/events/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@models/*": ["src/models/*"],
      "@routers/*": ["src/routers/*"],
      "@shared/*": ["src/shared/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@schemas/*": ["src/schemas/*"],
      "@services/*": ["src/services/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "files": ["src/express.d.ts"]
}
